# Codewithsteve.Microservices.BugsTracker.API

./: README.md
BugsTracker/Codewithsteve.Microservices.BugsTrackerAPI/: Codewithsteve.Microservices.BugsTrackerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dbo.Bugs.data.sql  dbo.Clients.data.sql
BugsTracker/Codewithsteve.Microservices.BugsTrackerAPI/App_Data/Uploads/: Client-CLAPP-B09FFD73.txt  Clientdb7e1d7f-e094-4286-a1fe-3452eca06370.txt
BugsTracker/Codewithsteve.Microservices.BugsTrackerAPI/App_Data/Uploads/bugs/: Bug-BUG-28C38081.txt  Bug-BUG-2F38BDFB.txt  Bug-BUG-3CF558F9.txt  Bug-BUG-4F61F917.txt  (+7 more)
BugsTracker/Codewithsteve.Microservices.BugsTrackerAPI/Controllers/: BugsController.cs  ClientsController.cs  WeatherForecastController.cs
BugsTracker/Codewithsteve.Microservices.BugsTrackerAPI/Controllers/Resources/: BugData.cs  ClientData.cs  ProjectData.cs
BugsTracker/Codewithsteve.Microservices.BugsTrackerAPI/Data/: ApplicationDbContext.cs
BugsTracker/Codewithsteve.Microservices.BugsTrackerAPI/Data/Repositories/: IRepository.cs  IUnitOfWork.cs
BugsTracker/Codewithsteve.Microservices.BugsTrackerAPI/Mapping/: MappingProfile.cs
BugsTracker/Codewithsteve.Microservices.BugsTrackerAPI/Migrations/: 20210120194835_Initial.Designer.cs  20210120194835_Initial.cs  20210121123719_StarterDatabse.Designer.cs  20210121123719_StarterDatabse.cs  ApplicationDbContextModelSnapshot.cs
BugsTracker/Codewithsteve.Microservices.BugsTrackerAPI/Properties/: launchSettings.json
BugsTracker/Codewithsteve.Microservices.BugsTrackerAPI/Repositories/: Repository.cs  UnitOfWork.cs
BugsTracker/Codewithsteve.Microservices.BugsTrackerAPI/Repositories/BugTracker/: BugRepository.cs  ClientRepository.cs
(+8 files in other folders)
